* {
    font-family: fantasy;
    color: #090C82;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #D2CFAF;
}


#header {
    position:fixed;
    top:0;
    right:0;
    width:100%;
    height: 90px;
    background-color: #090C82;
    margin-bottom: 10%;
}

#blogTitle {
    font-size: 30px;
    font-family: fantasy;
    color: white;
    background-color: transparent;
}

#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    mix-blend-mode: darken;
    /* used to create centered image */
}

#indent{
    text-indent: 30px;
}

.parent {
    display: flex;
    margin: 50px;
    padding: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: center;
}

.box {
    background: #090C82;
    text-align: left;
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    border-radius: 15px;
}

body{
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 30% 20% 25%;
    grid-template-areas:
    ". inputs ."
    ". outputs .";
}

.container-grid{
    display: grid;
    grid-template-columns: 25% 25%;
}
#header{
    grid-area: header;
    display: grid;
    place-items: center;
}
footer{
    display: grid;
    place-items: center;
}
#inputs{
    grid-area:inputs;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "selectCrypto selectCurrency"
    "btn btn";
    place-items: center;
    font-size: 30px;
}
#btn{
    grid-area: btn;

}
button{
    background: transparent;
    border: 1px solid black;
    font-size: 1.5rem;
    border-radius: 3em;
}
button:hover{
    background: #090C82;
    color: white;
}

#selectCrypto{
    grid-area: selectCrypto;
}
#selectCurrency{
    grid-area: selectCurrency;
}
#outputs{
    grid-area:outputs;
    display: grid;
    place-items: center;
}
#inpCrypto{
    margin-top: 1rem;
    border: 1px solid rgb(21, 236, 243);
    width: max-content;
}
#inpCrypto{
    margin-top: 1rem;
    border: 1px solid rgb(21, 236, 243);
    width: max-content;

}
#price{
    margin-top: 1rem;
    width: auto;
    z-index: 1;
    display: none;
    font-size: 1.2rem;
    color: black;
    border-radius: 2em;
    /* width: 10vh; */
}
select{
    background: transparent;
    border: 2px solid #9eeaf0;
    color: black;
    border-radius: 2em;
    font-size: 1em;
    height: 2em;
    width: 9em;
}
select:hover{
    background: #9eeaf0;
}
option{

    color: black;
}

#flex-p{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#indent-p {
    width: 50%;
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 90px;
    background-color: #790000
}

#header-crypto {
    padding-left: 100%;
}
